<html><head><meta charset="UTF-8"><title>demosn crew form</title>
<link href="css/form.css" rel="stylesheet" type="text/css"><script src="js/validation.js"></script>
</head><body class="zf-backgroundBg"><!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<div class="zf-templateWidth"><form action='https://forms.zohopublic.com/demosncrew/form/demosncrewform/formperma/Pq_9aw2HqBSc1mq-Pad3_BZjEbteRnDEkPavKVuXd84/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<div class="zf-templateWrapper"><!---------template Header Starts Here---------->
<ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h2 class="zf-frmTitle"><em>demosn crew form</em></h2>
<p class="zf-frmDesc"></p>
<div class="zf-clearBoth"></div></li></ul><!---------template Header Ends Here---------->
<!---------template Container Starts Here---------->
<div class="zf-subContWrap zf-topAlign"><ul>
<!---------Phone Starts Here----------> 
<li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Phone(important) 
</label>
<div class="zf-tempContDiv zf-phonefld">
<div
class="zf-phwrapper zf-phNumber"  
>
<span> <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" maxlength="20" checktype="c7" value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11" id="international_PhoneNumber_countrycode" valType="number" phoneFormatType="2" placeholder="" />
<label>Number</label> </span>
<div class="zf-clearBoth"></div></div><p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
<!---------Email Starts Here---------->  
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName"> 
Email 
</label>
<div class="zf-tempContDiv">
<span> <input fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value="" placeholder=""/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
<p class="zf-instruction">Enter email for important info or updates
Fake names will not be aloud</p>
</div><div class="zf-clearBoth"></div></li><!---------Email Ends Here---------->  
<!---------Name Starts Here----------> 
<li class="zf-tempFrmWrapper zf-name zf-namemedium"><label class="zf-labelName"> 
Name 
</label>
<div 
class="zf-tempContDiv zf-twoType"  
>
<div
class="zf-nameWrapper"  
>
<span> <input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder=""/> <label>First Name</label>
 </span> 
 </span> </span>
<span> <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder=""/> <label>Last Name</label>
 </span> 
 </span> </span>
<div class="zf-clearBoth"></div></div><p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Name Ends Here----------> 
<!---------Checkbox Starts Here---------->    
<li class="zf-checkbox zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">color:
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox_1" name="Checkbox" checktype="c1" value="white"/>
<label for="Checkbox_1" class="zf-checkChoice">white</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox_2" name="Checkbox" checktype="c1" value="Black"/>
<label for="Checkbox_2" class="zf-checkChoice">Black</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox_3" name="Checkbox" checktype="c1" value="Other"/>
<label for="Checkbox_3" class="zf-checkChoice">Other</label> </span>
<div class="zf-clearBoth"></div></div><p id="Checkbox_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Checkbox Ends Here---------->    
<!---------Checkbox Starts Here---------->    
<li class="zf-checkbox zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">sex
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox1_1" name="Checkbox1" checktype="c1" value="Female"/>
<label for="Checkbox1_1" class="zf-checkChoice">Female</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox1_2" name="Checkbox1" checktype="c1" value="Male"/>
<label for="Checkbox1_2" class="zf-checkChoice">Male</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox1_3" name="Checkbox1" checktype="c1" value="Rather&#x20;not&#x20;say"/>
<label for="Checkbox1_3" class="zf-checkChoice">Rather&#x20;not&#x20;say</label> </span>
<div class="zf-clearBoth"></div></div><p id="Checkbox1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
<p class="zf-instruction">Pick one</p>
</div><div class="zf-clearBoth"></div></li><!---------Checkbox Ends Here---------->    
<!---------Checkbox Starts Here---------->    
<li class="zf-checkbox zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">ROLE
</label>
<div class="zf-tempContDiv">
<div class="zf-overflow">
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox2_1" name="Checkbox2" checktype="c1" value="Security&#x20;member"/>
<label for="Checkbox2_1" class="zf-checkChoice">Security&#x20;member</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox2_2" name="Checkbox2" checktype="c1" value="Hacker&#x2f;programmer"/>
<label for="Checkbox2_2" class="zf-checkChoice">Hacker&#x2f;programmer</label> </span>
<span class="zf-multiAttType"> 
<input class="zf-checkBoxType" type="checkbox" id="Checkbox2_3" name="Checkbox2" checktype="c1" value="Military&#x20;unit"/>
<label for="Checkbox2_3" class="zf-checkChoice">Military&#x20;unit</label> </span>
<div class="zf-clearBoth"></div></div><p id="Checkbox2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
<p class="zf-instruction">Pick a role</p>
</div><div class="zf-clearBoth"></div></li><!---------Checkbox Ends Here---------->    
<!--Terms and conditions-->
<li class="zf-tempFrmWrapper"><label class="zf-labelName">
Terms and Conditions
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv" ><div class="zf-termsContainer">
<div 
class="zf-termsMsg zf-descFld" 
>
<div>By joining and filling this form out you still have to follow the rules (Lying/Hacking without permission/false reports/ETC) you will be kicked and charged for anything you did&nbsp;<br /></div></div>
<div class="zf-termsAccept"><input class="zf-checkBoxType zf-flLeft" name="TermsConditions" type="checkbox"><label class="zf-descFld">I accept the Terms and Conditions.</label></div></div></div><p class="zf-errorMessage" elname="error" id="TermsConditions_error" style="display:none;">Invalid value</p>
<div class="clearBoth"></div></li>
</ul></div><!---------template Container Starts Here---------->
<ul><li class="zf-fmFooter"><button class="zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
<script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
var zf_MandArray = [ "TermsConditions"]; 
var zf_FieldArray = [ "PhoneNumber_countrycode", "Email", "Name_First", "Name_Last", "Checkbox", "Checkbox1", "Checkbox2", "TermsConditions"]; 
var isSalesIQIntegrationEnabled = false;
var salesIQFieldsArray = [];</script></body></html>